
to produce-10 [ pset ]
  ask pset [
    let o product-price

set z e ^ ( - ((k * ln a + c * ln c - c * ln k + c * ln o - c * ln S + k * ln o * cdx 1 + k * ln cdx 1 * cdx 1 - k * ln price 1 * cdx 1 + k * ln o * cdx 2 + k * ln cdx 2 * cdx 2 - k * ln price 2 * cdx 2 + k * ln o * cdx 3 + k * ln cdx 3 * cdx 3 - k * ln price 3 * cdx 3 + k * ln o * cdx 4 + k * ln cdx 4 * cdx 4 - k * ln price 4 * cdx 4 + k * ln o * cdx 5 + k * ln cdx 5 * cdx 5 - k * ln price 5 * cdx 5 + k * ln o * cdx 6 + k * ln cdx 6 * cdx 6 - k * ln price 6 * cdx 6 + k * ln o * cdx 7 + k * ln cdx 7 * cdx 7 - k * ln price 7 * cdx 7 + k * ln o * cdx 8 + k * ln cdx 8 * cdx 8 - k * ln price 8 * cdx 8 + k * ln o * cdx 9 + k * ln cdx 9 * cdx 9 - k * ln price 9 * cdx 9 + k * ln o * cdx 10 + k * ln cdx 10 * cdx 10 - k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10)))

set x1 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 1 - k * ln cdx 1 - c * ln price 1 + k * ln price 1 + k * ln cdx 1 * cdx 2 - k * ln cdx 2 * cdx 2 - k * ln price 1 * cdx 2 + k * ln price 2 * cdx 2 + k * ln cdx 1 * cdx 3 - k * ln cdx 3 * cdx 3 - k * ln price 1 * cdx 3 + k * ln price 3 * cdx 3 + k * ln cdx 1 * cdx 4 - k * ln cdx 4 * cdx 4 - k * ln price 1 * cdx 4 + k * ln price 4 * cdx 4 + k * ln cdx 1 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 1 * cdx 5 + k * ln price 5 * cdx 5 + k * ln cdx 1 * cdx 6 - k * ln cdx 6 * cdx 6 - k * ln price 1 * cdx 6 + k * ln price 6 * cdx 6 + k * ln cdx 1 * cdx 7 - k * ln cdx 7 * cdx 7 - k * ln price 1 * cdx 7 + k * ln price 7 * cdx 7 + k * ln cdx 1 * cdx 8 - k * ln cdx 8 * cdx 8 - k * ln price 1 * cdx 8 + k * ln price 8 * cdx 8 + k * ln cdx 1 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 1 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 1 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 1 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x2 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 2 - k * ln cdx 2 - c * ln price 2 + k * ln price 2 - k * ln cdx 1 * cdx 1 + k * ln cdx 2 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 2 * cdx 1 + k * ln cdx 2 * cdx 3 - k * ln cdx 3 * cdx 3 - k * ln price 2 * cdx 3 + k * ln price 3 * cdx 3 + k * ln cdx 2 * cdx 4 - k * ln cdx 4 * cdx 4 - k * ln price 2 * cdx 4 + k * ln price 4 * cdx 4 + k * ln cdx 2 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 2 * cdx 5 + k * ln price 5 * cdx 5 + k * ln cdx 2 * cdx 6 - k * ln cdx 6 * cdx 6 - k * ln price 2 * cdx 6 + k * ln price 6 * cdx 6 + k * ln cdx 2 * cdx 7 - k * ln cdx 7 * cdx 7 - k * ln price 2 * cdx 7 + k * ln price 7 * cdx 7 + k * ln cdx 2 * cdx 8 - k * ln cdx 8 * cdx 8 - k * ln price 2 * cdx 8 + k * ln price 8 * cdx 8 + k * ln cdx 2 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 2 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 2 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 2 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x3 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 3 - k * ln cdx 3 - c * ln price 3 + k * ln price 3 - k * ln cdx 1 * cdx 1 + k * ln cdx 3 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 3 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 3 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 3 * cdx 2 + k * ln cdx 3 * cdx 4 - k * ln cdx 4 * cdx 4 - k * ln price 3 * cdx 4 + k * ln price 4 * cdx 4 + k * ln cdx 3 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 3 * cdx 5 + k * ln price 5 * cdx 5 + k * ln cdx 3 * cdx 6 - k * ln cdx 6 * cdx 6 - k * ln price 3 * cdx 6 + k * ln price 6 * cdx 6 + k * ln cdx 3 * cdx 7 - k * ln cdx 7 * cdx 7 - k * ln price 3 * cdx 7 + k * ln price 7 * cdx 7 + k * ln cdx 3 * cdx 8 - k * ln cdx 8 * cdx 8 - k * ln price 3 * cdx 8 + k * ln price 8 * cdx 8 + k * ln cdx 3 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 3 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 3 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 3 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x4 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 4 - k * ln cdx 4 - c * ln price 4 + k * ln price 4 - k * ln cdx 1 * cdx 1 + k * ln cdx 4 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 4 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 4 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 4 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 4 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 4 * cdx 3 + k * ln cdx 4 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 4 * cdx 5 + k * ln price 5 * cdx 5 + k * ln cdx 4 * cdx 6 - k * ln cdx 6 * cdx 6 - k * ln price 4 * cdx 6 + k * ln price 6 * cdx 6 + k * ln cdx 4 * cdx 7 - k * ln cdx 7 * cdx 7 - k * ln price 4 * cdx 7 + k * ln price 7 * cdx 7 + k * ln cdx 4 * cdx 8 - k * ln cdx 8 * cdx 8 - k * ln price 4 * cdx 8 + k * ln price 8 * cdx 8 + k * ln cdx 4 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 4 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 4 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 4 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x5 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 5 - k * ln cdx 5 - c * ln price 5 + k * ln price 5 - k * ln cdx 1 * cdx 1 + k * ln cdx 5 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 5 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 5 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 5 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 5 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 5 * cdx 3 - k * ln cdx 4 * cdx 4 + k * ln cdx 5 * cdx 4 + k * ln price 4 * cdx 4 - k * ln price 5 * cdx 4 + k * ln cdx 5 * cdx 6 - k * ln cdx 6 * cdx 6 - k * ln price 5 * cdx 6 + k * ln price 6 * cdx 6 + k * ln cdx 5 * cdx 7 - k * ln cdx 7 * cdx 7 - k * ln price 5 * cdx 7 + k * ln price 7 * cdx 7 + k * ln cdx 5 * cdx 8 - k * ln cdx 8 * cdx 8 - k * ln price 5 * cdx 8 + k * ln price 8 * cdx 8 + k * ln cdx 5 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 5 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 5 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 5 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x6 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 6 - k * ln cdx 6 - c * ln price 6 + k * ln price 6 - k * ln cdx 1 * cdx 1 + k * ln cdx 6 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 6 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 6 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 6 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 6 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 6 * cdx 3 - k * ln cdx 4 * cdx 4 + k * ln cdx 6 * cdx 4 + k * ln price 4 * cdx 4 - k * ln price 6 * cdx 4 - k * ln cdx 5 * cdx 5 + k * ln cdx 6 * cdx 5 + k * ln price 5 * cdx 5 - k * ln price 6 * cdx 5 + k * ln cdx 6 * cdx 7 - k * ln cdx 7 * cdx 7 - k * ln price 6 * cdx 7 + k * ln price 7 * cdx 7 + k * ln cdx 6 * cdx 8 - k * ln cdx 8 * cdx 8 - k * ln price 6 * cdx 8 + k * ln price 8 * cdx 8 + k * ln cdx 6 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 6 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 6 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 6 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x7 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 7 - k * ln cdx 7 - c * ln price 7 + k * ln price 7 - k * ln cdx 1 * cdx 1 + k * ln cdx 7 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 7 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 7 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 7 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 7 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 7 * cdx 3 - k * ln cdx 4 * cdx 4 + k * ln cdx 7 * cdx 4 + k * ln price 4 * cdx 4 - k * ln price 7 * cdx 4 - k * ln cdx 5 * cdx 5 + k * ln cdx 7 * cdx 5 + k * ln price 5 * cdx 5 - k * ln price 7 * cdx 5 - k * ln cdx 6 * cdx 6 + k * ln cdx 7 * cdx 6 + k * ln price 6 * cdx 6 - k * ln price 7 * cdx 6 + k * ln cdx 7 * cdx 8 - k * ln cdx 8 * cdx 8 - k * ln price 7 * cdx 8 + k * ln price 8 * cdx 8 + k * ln cdx 7 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 7 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 7 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 7 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x8 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 8 - k * ln cdx 8 - c * ln price 8 + k * ln price 8 - k * ln cdx 1 * cdx 1 + k * ln cdx 8 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 8 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 8 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 8 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 8 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 8 * cdx 3 - k * ln cdx 4 * cdx 4 + k * ln cdx 8 * cdx 4 + k * ln price 4 * cdx 4 - k * ln price 8 * cdx 4 - k * ln cdx 5 * cdx 5 + k * ln cdx 8 * cdx 5 + k * ln price 5 * cdx 5 - k * ln price 8 * cdx 5 - k * ln cdx 6 * cdx 6 + k * ln cdx 8 * cdx 6 + k * ln price 6 * cdx 6 - k * ln price 8 * cdx 6 - k * ln cdx 7 * cdx 7 + k * ln cdx 8 * cdx 7 + k * ln price 7 * cdx 7 - k * ln price 8 * cdx 7 + k * ln cdx 8 * cdx 9 - k * ln cdx 9 * cdx 9 - k * ln price 8 * cdx 9 + k * ln price 9 * cdx 9 + k * ln cdx 8 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 8 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x9 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 9 - k * ln cdx 9 - c * ln price 9 + k * ln price 9 - k * ln cdx 1 * cdx 1 + k * ln cdx 9 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 9 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 9 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 9 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 9 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 9 * cdx 3 - k * ln cdx 4 * cdx 4 + k * ln cdx 9 * cdx 4 + k * ln price 4 * cdx 4 - k * ln price 9 * cdx 4 - k * ln cdx 5 * cdx 5 + k * ln cdx 9 * cdx 5 + k * ln price 5 * cdx 5 - k * ln price 9 * cdx 5 - k * ln cdx 6 * cdx 6 + k * ln cdx 9 * cdx 6 + k * ln price 6 * cdx 6 - k * ln price 9 * cdx 6 - k * ln cdx 7 * cdx 7 + k * ln cdx 9 * cdx 7 + k * ln price 7 * cdx 7 - k * ln price 9 * cdx 7 - k * ln cdx 8 * cdx 8 + k * ln cdx 9 * cdx 8 + k * ln price 8 * cdx 8 - k * ln price 9 * cdx 8 + k * ln cdx 9 * cdx 10 - k * ln cdx 10 * cdx 10 - k * ln price 9 * cdx 10 + k * ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set x10 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 10 - k * ln cdx 10 - c * ln price 10 + k * ln price 10 - k * ln cdx 1 * cdx 1 + k * ln cdx 10 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 10 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 10 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 10 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 10 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 10 * cdx 3 - k * ln cdx 4 * cdx 4 + k * ln cdx 10 * cdx 4 + k * ln price 4 * cdx 4 - k * ln price 10 * cdx 4 - k * ln cdx 5 * cdx 5 + k * ln cdx 10 * cdx 5 + k * ln price 5 * cdx 5 - k * ln price 10 * cdx 5 - k * ln cdx 6 * cdx 6 + k * ln cdx 10 * cdx 6 + k * ln price 6 * cdx 6 - k * ln price 10 * cdx 6 - k * ln cdx 7 * cdx 7 + k * ln cdx 10 * cdx 7 + k * ln price 7 * cdx 7 - k * ln price 10 * cdx 7 - k * ln cdx 8 * cdx 8 + k * ln cdx 10 * cdx 8 + k * ln price 8 * cdx 8 - k * ln price 10 * cdx 8 - k * ln cdx 9 * cdx 9 + k * ln cdx 10 * cdx 9 + k * ln price 9 * cdx 9 - k * ln price 10 * cdx 9) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

set ef e ^ (( - ln a - ln c + ln k - ln o + ln S + ln c * cdx 1 - ln k * cdx 1 - ln S * cdx 1 - ln cdx 1 * cdx 1 + ln price 1 * cdx 1 + ln c * cdx 2 - ln k * cdx 2 - ln S * cdx 2 - ln cdx 2 * cdx 2 + ln price 2 * cdx 2 + ln c * cdx 3 - ln k * cdx 3 - ln S * cdx 3 - ln cdx 3 * cdx 3 + ln price 3 * cdx 3 + ln c * cdx 4 - ln k * cdx 4 - ln S * cdx 4 - ln cdx 4 * cdx 4 + ln price 4 * cdx 4 + ln c * cdx 5 - ln k * cdx 5 - ln S * cdx 5 - ln cdx 5 * cdx 5 + ln price 5 * cdx 5 + ln c * cdx 6 - ln k * cdx 6 - ln S * cdx 6 - ln cdx 6 * cdx 6 + ln price 6 * cdx 6 + ln c * cdx 7 - ln k * cdx 7 - ln S * cdx 7 - ln cdx 7 * cdx 7 + ln price 7 * cdx 7 + ln c * cdx 8 - ln k * cdx 8 - ln S * cdx 8 - ln cdx 8 * cdx 8 + ln price 8 * cdx 8 + ln c * cdx 9 - ln k * cdx 9 - ln S * cdx 9 - ln cdx 9 * cdx 9 + ln price 9 * cdx 9 + ln c * cdx 10 - ln k * cdx 10 - ln S * cdx 10 - ln cdx 10 * cdx 10 + ln price 10 * cdx 10) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5 + k * cdx 6 + k * cdx 7 + k * cdx 8 + k * cdx 9 + k * cdx 10))

    assign-new-proposal    
  ]
end

