
to produce-5 [ pset ]
  ask pset [
    let o product-price

set z e ^ (( - (k * ln a) - c * ln c + c * ln k - c * ln o + c * ln S - k * ln o * cdx 1 - k * ln cdx 1 * cdx 1 + k * ln price 1 * cdx 1 - k * ln o * cdx 2 - k * ln cdx 2 * cdx 2 + k * ln price 2 * cdx 2 - k * ln o * cdx 3 - k * ln cdx 3 * cdx 3 + k * ln price 3 * cdx 3 - k * ln o * cdx 4 - k * ln cdx 4 * cdx 4 + k * ln price 4 * cdx 4 - k * ln o * cdx 5 - k * ln cdx 5 * cdx 5 + k * ln price 5 * cdx 5) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5))

set x1 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 1 - k * ln cdx 1 - c * ln price 1 + k * ln price 1 + k * ln cdx 1 * cdx 2 - k * ln cdx 2 * cdx 2 - k * ln price 1 * cdx 2 + k * ln price 2 * cdx 2 + k * ln cdx 1 * cdx 3 - k * ln cdx 3 * cdx 3 - k * ln price 1 * cdx 3 + k * ln price 3 * cdx 3 + k * ln cdx 1 * cdx 4 - k * ln cdx 4 * cdx 4 - k * ln price 1 * cdx 4 + k * ln price 4 * cdx 4 + k * ln cdx 1 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 1 * cdx 5 + k * ln price 5 * cdx 5) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5))

set x2 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 2 - k * ln cdx 2 - c * ln price 2 + k * ln price 2 - k * ln cdx 1 * cdx 1 + k * ln cdx 2 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 2 * cdx 1 + k * ln cdx 2 * cdx 3 - k * ln cdx 3 * cdx 3 - k * ln price 2 * cdx 3 + k * ln price 3 * cdx 3 + k * ln cdx 2 * cdx 4 - k * ln cdx 4 * cdx 4 - k * ln price 2 * cdx 4 + k * ln price 4 * cdx 4 + k * ln cdx 2 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 2 * cdx 5 + k * ln price 5 * cdx 5) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5))

set x3 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 3 - k * ln cdx 3 - c * ln price 3 + k * ln price 3 - k * ln cdx 1 * cdx 1 + k * ln cdx 3 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 3 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 3 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 3 * cdx 2 + k * ln cdx 3 * cdx 4 - k * ln cdx 4 * cdx 4 - k * ln price 3 * cdx 4 + k * ln price 4 * cdx 4 + k * ln cdx 3 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 3 * cdx 5 + k * ln price 5 * cdx 5) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5))

set x4 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 4 - k * ln cdx 4 - c * ln price 4 + k * ln price 4 - k * ln cdx 1 * cdx 1 + k * ln cdx 4 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 4 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 4 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 4 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 4 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 4 * cdx 3 + k * ln cdx 4 * cdx 5 - k * ln cdx 5 * cdx 5 - k * ln price 4 * cdx 5 + k * ln price 5 * cdx 5) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5))

set x5 e ^ (( - (k * ln a) - c * ln c + c * ln k - k * ln o + c * ln S + c * ln cdx 5 - k * ln cdx 5 - c * ln price 5 + k * ln price 5 - k * ln cdx 1 * cdx 1 + k * ln cdx 5 * cdx 1 + k * ln price 1 * cdx 1 - k * ln price 5 * cdx 1 - k * ln cdx 2 * cdx 2 + k * ln cdx 5 * cdx 2 + k * ln price 2 * cdx 2 - k * ln price 5 * cdx 2 - k * ln cdx 3 * cdx 3 + k * ln cdx 5 * cdx 3 + k * ln price 3 * cdx 3 - k * ln price 5 * cdx 3 - k * ln cdx 4 * cdx 4 + k * ln cdx 5 * cdx 4 + k * ln price 4 * cdx 4 - k * ln price 5 * cdx 4) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5))

set ef e ^ (( - ln a - ln o * cdx 1 - ln cdx 1 * cdx 1 + ln price 1 * cdx 1 - ln o * cdx 2 - ln cdx 2 * cdx 2 + ln price 2 * cdx 2 - ln o * cdx 3 - ln cdx 3 * cdx 3 + ln price 3 * cdx 3 - ln o * cdx 4 - ln cdx 4 * cdx 4 + ln price 4 * cdx 4 - ln o * cdx 5 - ln cdx 5 * cdx 5 + ln price 5 * cdx 5 + ( - (k * ln a) - c * ln c + c * ln k - c * ln o + c * ln S - k * ln o * cdx 1 - k * ln cdx 1 * cdx 1 + k * ln price 1 * cdx 1 - k * ln o * cdx 2 - k * ln cdx 2 * cdx 2 + k * ln price 2 * cdx 2 - k * ln o * cdx 3 - k * ln cdx 3 * cdx 3 + k * ln price 3 * cdx 3 - k * ln o * cdx 4 - k * ln cdx 4 * cdx 4 + k * ln price 4 * cdx 4 - k * ln o * cdx 5 - k * ln cdx 5 * cdx 5 + k * ln price 5 * cdx 5) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5) - (cdx 1 * ( - (k * ln a) - c * ln c + c * ln k - c * ln o + c * ln S - k * ln o * cdx 1 - k * ln cdx 1 * cdx 1 + k * ln price 1 * cdx 1 - k * ln o * cdx 2 - k * ln cdx 2 * cdx 2 + k * ln price 2 * cdx 2 - k * ln o * cdx 3 - k * ln cdx 3 * cdx 3 + k * ln price 3 * cdx 3 - k * ln o * cdx 4 - k * ln cdx 4 * cdx 4 + k * ln price 4 * cdx 4 - k * ln o * cdx 5 - k * ln cdx 5 * cdx 5 + k * ln price 5 * cdx 5)) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5) - (cdx 2 * ( - (k * ln a) - c * ln c + c * ln k - c * ln o + c * ln S - k * ln o * cdx 1 - k * ln cdx 1 * cdx 1 + k * ln price 1 * cdx 1 - k * ln o * cdx 2 - k * ln cdx 2 * cdx 2 + k * ln price 2 * cdx 2 - k * ln o * cdx 3 - k * ln cdx 3 * cdx 3 + k * ln price 3 * cdx 3 - k * ln o * cdx 4 - k * ln cdx 4 * cdx 4 + k * ln price 4 * cdx 4 - k * ln o * cdx 5 - k * ln cdx 5 * cdx 5 + k * ln price 5 * cdx 5)) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5) - (cdx 3 * ( - (k * ln a) - c * ln c + c * ln k - c * ln o + c * ln S - k * ln o * cdx 1 - k * ln cdx 1 * cdx 1 + k * ln price 1 * cdx 1 - k * ln o * cdx 2 - k * ln cdx 2 * cdx 2 + k * ln price 2 * cdx 2 - k * ln o * cdx 3 - k * ln cdx 3 * cdx 3 + k * ln price 3 * cdx 3 - k * ln o * cdx 4 - k * ln cdx 4 * cdx 4 + k * ln price 4 * cdx 4 - k * ln o * cdx 5 - k * ln cdx 5 * cdx 5 + k * ln price 5 * cdx 5)) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5) - (cdx 4 * ( - (k * ln a) - c * ln c + c * ln k - c * ln o + c * ln S - k * ln o * cdx 1 - k * ln cdx 1 * cdx 1 + k * ln price 1 * cdx 1 - k * ln o * cdx 2 - k * ln cdx 2 * cdx 2 + k * ln price 2 * cdx 2 - k * ln o * cdx 3 - k * ln cdx 3 * cdx 3 + k * ln price 3 * cdx 3 - k * ln o * cdx 4 - k * ln cdx 4 * cdx 4 + k * ln price 4 * cdx 4 - k * ln o * cdx 5 - k * ln cdx 5 * cdx 5 + k * ln price 5 * cdx 5)) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5) - (cdx 5 * ( - (k * ln a) - c * ln c + c * ln k - c * ln o + c * ln S - k * ln o * cdx 1 - k * ln cdx 1 * cdx 1 + k * ln price 1 * cdx 1 - k * ln o * cdx 2 - k * ln cdx 2 * cdx 2 + k * ln price 2 * cdx 2 - k * ln o * cdx 3 - k * ln cdx 3 * cdx 3 + k * ln price 3 * cdx 3 - k * ln o * cdx 4 - k * ln cdx 4 * cdx 4 + k * ln price 4 * cdx 4 - k * ln o * cdx 5 - k * ln cdx 5 * cdx 5 + k * ln price 5 * cdx 5)) / (c - k + k * cdx 1 + k * cdx 2 + k * cdx 3 + k * cdx 4 + k * cdx 5)) / c)

    assign-new-proposal    
  ]
end

